<html>
<head>
<title>article</title>
<style media ="screen">
div.article{
width:80%;
margin:0 auto;
column-count: 3; coulmn-gap: 30px;
column-rute-style: solid;
column-rute-width: 2px;
column-rute-color: #000;
background: #012051;
color: #fff; padding: 10px;
}

@media only screen and (max-width: 768px){
div.article {
width: 80%;
margin: 0 auto;
column-count: 2; coulmn-gap: 30px;
column-rute-style: solid;
column-rute-width: 2px;
column-rute-color: #000;
background: #50011a;
color: #fff; padding: 10px;
}
}

@media only screen and (max-width:600px){
div.article {
width: 80%;
margin: 0 auto;
column-count: 1; coulmn-gap: 30px;
column-rute-style: solid;
column-rute-width: 2px;
column-rute-color: #000;
background: #00510c;
color: #fff; padding: 10px;
}
}
</style>
</head>

<body>
<div class ="article">

<p>
Once upon a time, there were two close friends who 
were walking through the forest together. They knew that
anything dangerous can happen any time in the forest. 
So they promised each other that they would always be together 
in any case of danger.

Suddenly, they saw a large bear getting closer toward them. One 
of them climbed a nearby tree at once. But unfortunately the other 
one did not know how to climb up the tree. So being led by his common 
sense, he lay down on the ground breathless and pretended to be a dead man.

The bear came near the one who was lying on the ground. 
It smelt in his ears, and slowly left the place because 
the bears do not want to touch the dead creatures. After that,
the friend on the tree came down and asked his friend that 
was on the ground, “Friend, what did the bear whisper into 
your ears?” The other friend replied, “Just now the bear advised 
me not to believe a false friend”.
 </p>
 
 <p>
One day, a cat and a fox were having a conversation. The fox, 
who was a conceited creature, boasted how clever she was. “Why, 
I know at least a hundred tricks to get away from our mutual 
enemies, the dogs,” she said.

“I know only one trick to get away from dogs,” 
said the cat. “You should teach me some of yours!”.

“Well, maybe someday, when I have the time, I may 
teach you a few of the simpler ones”, replied the fox airily.

Just then they heard the barking of a pack of dogs in 
the distance. The barking grew louder and louder – the dogs 
were coming in their direction! At once the cat ran to the nearest 
tree and climbed into its branches, well out of reach of any dog. 
“This is the trick I told you about, the only one I know”, said 
the cat. “Which one of your hundred tricks are you going to use?”.

The fox sat silently under the tree, wondering which trick 
she should use. Before she could make up her mind, the dogs 
arrived. They fell upon the fox and tore her to pieces.
</p>

<p>
One afternoon there was a fox that was walking through the 
forest and spotted a bunch of grapes hanging from over a 
lofty branch. “Just the thing to quench my thirst,” quoted 
the fox. Taking a few steps backward, the fox jumped but 
unfortunately he missed the hanging grapes. Again the fox 
took a few paces backward, ran, and tried to reach them but 
he still failed.

Finally, giving up, the fox turned up his nose and said, 
“They’re probably sour anyway,” and proceeded to walk away.
</p>
</body>
</html>